dynamicplaylist   -             audio/x-dynamicplaylist         playlist
svg               svg           image/svg+xml                   -
woff              woff          application/font-woff           -
